<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<title>Каталог</title>
		<link rel="stylesheet" href="./styles/styles.min.css">
	</head>

	<body>
		<header class="inner-header">
			<nav class="navigation">
				<a class="navigation-logo" href="index.html">
					<img class="inner-header-logo" src="images/logo.svg" width="140" height="70" alt="Логотип сайта о городе Седона.">
				</a>

				<ul class="navigation-list">
					<li class="navigation-item">
						<a class="navigation-link" href="index.html">Главная</a>
					</li>
					<li class="navigation-item">
						<a class="navigation-link" href="javascript:volid(0)">О Седоне</a>
					</li>
					<li class="navigation-item">
						<a class="navigation-link" href="catalog.html" aria-current="page">Гостиницы</a>
					</li>
				</ul>
				<ul class="navigation-list navigation-user">
					<li class="navigation-item">
						<a class="navigation-link" href="javascript:volid(0)">
							<svg class="navigation-user-icon" aria-hidden="true" focusable="false" width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
								<path d="m19.5 18-3.7-3.67a8 8 0 0 0 1.7-4.87 8 8 0 0 0-8-7.96c-4.4 0-8 3.68-8 8.06a8 8 0 0 0 12.9 6.26l3.7 3.68 1.4-1.5Zm-10-2.48a6 6 0 0 1-6-5.96 6 6 0 0 1 12 0 6 6 0 0 1-6 5.96Z" />
							</svg>
							<span class="visually-hidden">
								Поиск
							</span>
						</a>
					</li>
					<li class="navigation-item">
						<a class="navigation-link" href="javascript:volid(0)">
							<svg class="navigation-user-icon" aria-hidden="true" focusable="false" width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
								<path d="M9.9 19a.9.9 0 0 1-.8-.4c-5.4-6.1-6.7-7.5-7-7.9A5.4 5.4 0 0 1 6.5 2C7.8 2 9 2.5 10 3.3a5.46 5.46 0 0 1 9 4.1c0 1.3-.5 2.5-1.3 3.4l-7 7.9c-.2.2-.4.3-.8.3Zm-6-9.5c.3.4 3.5 4 6.1 6.9l6.2-7c.5-.5.7-1.2.7-2 0-1.8-1.5-3.3-3.3-3.3-1 0-2 .5-2.7 1.3-.3.3-.6.4-.9.4-.3 0-.6-.2-.8-.4-.7-.8-1.7-1.3-2.7-1.3-1.8 0-3.3 1.5-3.3 3.3-.1.9.3 1.6.7 2.1-.1 0-.1 0 0 0Z" />
							</svg>
							<span class="visually-hidden">
								Избранное
							</span>
						</a>
					</li>
					<li class="navigation-item">
						<a class="navigation-link-want button" href="javascript:volid(0)">Хочу сюда</a>
					</li>
				</ul>
			</nav>
		</header>
		<main class="main-container main-inner">

			<section class="hotel-filtration">
				<h1 class="hotel-filtration-title">Гостиницы Седоны</h1>
				<ul class="hotel-filtration-breadcrumbs-list">
					<li class="hotel-filtration-breadcrumbs-item">
						<a class="visually-hidden" href="index.html">Главная</a>
						<svg class="breadcrumbs-icon" aria-hidden="true" focusable="false" width="13" height="15" viewBox="0 0 13 15" xmlns="http://www.w3.org/2000/svg">
							<path d="m6.5.5-6 5.8v6.2h12V6.3L6.5.5Zm5 11h-10V6.7l5-4.8 5 4.8v4.8Z" fill="#fff" />
							<path d="M4.5 10.5h1V8h2v2.5h1V7h-4v3.5Z" fill="#fff" />
						</svg>
					</li>
					<li class="hotel-filtration-breadcrumbs-item">
						<a class="hotel-filtration-breadcrumbs-link" href="catalog.html" aria-current="page">Гостиницы</a>
					</li>
				</ul>

				<form class="hotel-filtration-form" action="https://echo.htmlacademy.ru/" method="post">
					<fieldset class="hotel-filtration-filter-group">
						<legend class="hotel-filtration-filter-title">Инфраструктура:</legend>
						<label class="control">
							<input class="control-input" type="checkbox" name="type-of-services" value="pool" checked>
							Бассейн
						</label>
						<label class="control">
							<input class="control-input" type="checkbox" name="type-of-services" value="parking" checked>
							Парковка
						</label>
						<label class="control">
							<input class="control-input" type="checkbox" name="type-of-services" value="Wi-Fi">
							Wi-Fi
						</label>
					</fieldset>

					<fieldset class="hotel-filtration-filter-group">
						<legend class="hotel-filtration-filter-title">Тип Жилья:</legend>
						<ul class="hotel-filtration-filter-list">
							<li class="hotel-filtration-filter-item">
								<label class="control">
									<input class="control-input" type="radio" name="type-of-housing" value="hotels" checked>
									Гостиница
								</label>
							</li>
							<li class="hotel-filtration-filter-item">
								<label class="control">
									<input class="control-input" type="radio" name="type-of-housing" value="motel">
									Мотель
								</label>
							</li>
							<li class="hotel-filtration-filter-item">
								<label class="control">
									<input class="control-input" type="radio" name="type-of-housing" value="apartments">
									Апартаменты
								</label>
							</li>
						</ul>
					</fieldset>

					<fieldset class="hotel-filtration-filter-group">
						<legend class="hotel-filtration-filter-title">Стоимость, ₽:</legend>
						<ul class="hotel-filtration-filter-list">
							<!--здесь должен быть бегунок-->
						</ul>
					</fieldset>
					<div class="hotel-filtration-buttons">
						<button class="button button-apply" type="submit">Применить</button>
						<button class="button button-reset" type="reset">Сбросить</button>
					</div>
				</form>

			</section>

			<section class="catalog">
				<div class="catalog-sorting">
					<h2 class="catalog-title">Найдено гостиниц: 38</h2>
					<select class="select-control" aria-label="Сортировка">
						<option value="cheap">Сначала дешевые</option>
						<option value="popular">Сначала популярные</option>
						<option value="expensive">Сначала дорогие</option>
					</select>

					<div class="catalog-view-button">
						<a class="catalog-link button-show" href="javascript:volid(0)">
							<span class="visually-hidden">Показать карточки</span>
							<svg class="catalog-view-button" aria-hidden="true" focusable="false" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_65253_462)">
									<path d="M4 0H0V6H4V0Z" fill="black" />
									<path d="M16 0H12V6H16V0Z" fill="black" />
									<path d="M10 0H6V6H10V0Z" fill="black" />
									<path d="M4 8H0V14H4V8Z" fill="black" />
									<path d="M16 8H12V14H16V8Z" fill="black" />
									<path d="M10 8H6V14H10V8Z" fill="black" />
								</g>
								<defs>
									<clipPath id="clip0_65253_462">
										<rect width="16" height="14" fill="white" />
									</clipPath>
								</defs>
							</svg>
						</a>
						<a class="catalog-link button-show" href="javascript:volid(0)">
							<span class="visually-hidden">Показать одну карточку</span>
							<svg class="catalog-view-button" aria-hidden="true" focusable="false" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_65253_465)">
									<path d="M16 12H0V14H16V12Z" fill="black" />
									<path d="M14 2V8H2V2H14ZM16 0H0V10H16V0Z" fill="black" />
								</g>
								<defs>
									<clipPath id="clip0_65253_465">
										<rect width="16" height="14" fill="white" />
									</clipPath>
								</defs>
							</svg>
						</a>
						<a class="catalog-link button-show" href="javascript:volid(0)">
							<span class="visually-hidden">Показать список</span>
							<svg class="catalog-view-button" aria-hidden="true" focusable="false" width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_65253_469)">
									<path d="M2 0H0V2H2V0Z" fill="black" />
									<path d="M16 0H4V2H16V0Z" fill="black" />
									<path d="M2 4H0V6H2V4Z" fill="black" />
									<path d="M16 4H4V6H16V4Z" fill="black" />
									<path d="M2 8H0V10H2V8Z" fill="black" />
									<path d="M16 8H4V10H16V8Z" fill="black" />
									<path d="M2 12H0V14H2V12Z" fill="black" />
									<path d="M16 12H4V14H16V12Z" fill="black" />
								</g>
								<defs>
									<clipPath id="clip0_65253_469">
										<rect width="16" height="14" fill="white" />
									</clipPath>
								</defs>
							</svg>
						</a>
					</div>
				</div>
				<ul class="hotels-list">
					<li class="hotels-card">
						<a class="hotels-card-link" href="javascript:volid(0)">
							<h3 class="hotels-card-title">Amara Resort & Spa</h3>
							<img class="hotels-card-image" src="images/hotel-1.jpg" width="300" height="212" alt="Вид изнутри пещеры на звёздное небо.">
						</a>
						<div class="hotels-card-content">
							<p class="hotels-card-type">Гостиница</p>
							<span class="hotels-card-price">От 4000 ₽</span>
							<a class="hotels-card-button-more button" href="javascript:volid(0)">подробнее</a>
							<a class="hotels-card-button-in-favourites button" href="javascript:volid(0)">в избранное</a>
							<!--здесь могли бы быть звёздочки, но я не умею их делать-->
							<p class="hotels-button hotels-card-rating">РЕЙТИНГ: 6,9</p>
						</div>
					</li>
					<li class="hotels-card">
						<a class="hotels-card-link" href="javascript:volid(0)">
							<h3 class="hotels-card-title">Villas at Poco Diablo</h3>
							<img class="hotels-card-image" src="images/hotel-2.jpg" width="300" height="212" alt="Вид на горы, облака, радугу.">
						</a>
						<div class="hotels-card-content">
							<p class="hotels-card-type">Гостиница</p>
							<span class="hotels-card-price">От 5000 ₽</span>
							<a class="hotels-card-button-more button" href="javascript:volid(0)">подробнее</a>
							<a class="hotels-card-button-added button" href="javascript:volid(0)">в избранном</a>
							<!--здесь могли бы быть звёздочки, но я не умею их делать-->
							<p class="hotels-button hotels-card-rating">РЕЙТИНГ: 6,9</p>
						</div>
					</li>
					<li class="hotels-card">
						<a class="hotels-card-link" href="javascript:volid(0)">
							<h3 class="hotels-card-title">Desert Quail Inn</h3>
							<img class="hotels-card-image" src="images/hotel-3.jpg" width="300" height="212" alt="Рыжие скалы и голубое небо.">
						</a>
						<div class="hotels-card-content">
							<p class="hotels-card-type">Гостиница</p>
							<span class="hotels-card-price">От 2500 ₽</span>
							<a class="hotels-card-button-more button" href="javascript:volid(0)">подробнее</a>
							<a class="hotels-card-button-in-favourites button" href="javascript:volid(0)">в избранное</a>
							<!--здесь могли бы быть звёздочки, но я не умею их делать-->
							<p class="hotels-button hotels-card-rating">РЕЙТИНГ: 6,9</p>
						</div>
					</li>
					<li class="hotels-card">
						<a class="hotels-card-link" href="javascript:volid(0)">
							<h3 class="hotels-card-title">GreenTree Inn</h3>
							<img class="hotels-card-image" src="images/hotel-4.jpg" width="300" height="212" alt="Вид на рыжие скалы ночью и звёздное небо.">
						</a>
						<div class="hotels-card-content">
							<p class="hotels-card-type">Гостиница</p>
							<span class="hotels-card-price">От 1500 ₽</span>
							<a class="hotels-card-button-more button" href="javascript:volid(0)">подробнее</a>
							<a class="hotels-card-button-in-favourites button" href="javascript:volid(0)">в избранное</a>
							<!--здесь могли бы быть звёздочки, но я не умею их делать-->
							<p class="hotels-button hotels-card-rating">РЕЙТИНГ: 6,9</p>
						</div>
					</li>
				</ul>

				<ul class="pagination">
					<li class="pagination-item">
						<a class="pagination-link-current button ">1</a>
					</li>
					<li class="pagination-item">
						<a class="pagination-link button" href="javascript:volid(0)">2</a>
					</li>
					<li class="pagination-item">
						<a class="pagination-link button" href="javascript:volid(0)">3</a>
					</li>
					<li class="pagination-item">
						<a class="pagination-link button" href="javascript:volid(0)">4</a>
					</li>
					<li class="pagination-item">
						<a class="pagination-link-triplet button" href="javascript:volid(0)">...</a>
					</li>
					<li class="pagination-item">
						<a class="pagination-link button" href="javascript:volid(0)">10</a>
					</li>
				</ul>
			</section>
			<section class="catalog-subscription">
				<h2 class="catalog-subscription-title">Подпишитесь на рассылку</h2>
				<p class="catalog-subscription-text">Только полезная информация и никакого спама,
					<br>честное бойскаутское!
				</p>
				<form class="catalog-subscription-form" action="https://echo.htmlacademy.ru/" method="post">
					<input class="field" placeholder="Ваш e-mail" type="email" name="subscription-email" required>
					<button class="button catalog-button-sign-up" type="submit">Подписаться</button>
				</form>
			</section>
		</main>

		<footer class="footer">
			<div class="footer-container">
				<section class="footer-social">
					<h3 class="visually-hidden">Соцсети</h3>
					<ul class="footer-social-list">
						<li class="footer-social-item">
							<a class="footer-link button-vkontakte" href="https://vk.com/htmlacademy">
								<svg class="footer-social-icon" aria-hidden="true" focusable="false" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
									<path d="M23.45 5.8c.17-.54 0-.94-.8-.94h-2.62c-.67 0-.98.34-1.14.73 0 0-1.34 3.2-3.23 5.27-.61.6-.89.8-1.22.8-.17 0-.42-.2-.42-.75v-5.1c0-.66-.19-.95-.74-.95H9.15c-.42 0-.67.3-.67.59 0 .62.95.76 1.05 2.51v3.8c0 .83-.16.98-.5.98-.88 0-3.05-3.2-4.33-6.88-.25-.72-.5-1-1.17-1H.9c-.75 0-.9.34-.9.73 0 .68.89 4.07 4.14 8.55 2.17 3.06 5.23 4.72 8.01 4.72 1.67 0 1.88-.37 1.88-1v-2.32c0-.74.16-.88.68-.88.4 0 1.06.19 2.62 1.66 1.78 1.75 2.07 2.54 3.07 2.54h2.63c.75 0 1.13-.37.91-1.1-.24-.72-1.09-1.77-2.22-3.02-.6-.71-1.53-1.48-1.8-1.86-.4-.5-.28-.71 0-1.15 0 0 3.2-4.42 3.53-5.93Z" />
								</svg>
								<span class="visually-hidden">ВКонтакте</span>
							</a>

						</li>
						<li class="footer-social-item">
							<a class="footer-link button-telegram" href="https://t.me/htmlacademy">
								<svg class="footer-social-icon" aria-hidden="true" focusable="false" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
									<path d="M19.79 3.96 3.84 10.1c-1.09.44-1.08 1.05-.2 1.32l4.1 1.28 9.47-5.98c.44-.27.85-.13.52.17l-7.68 6.93-.28 4.22c.41 0 .6-.2.83-.41l1.99-1.94 4.13 3.06c.77.42 1.31.2 1.5-.7l2.72-12.8c.28-1.12-.43-1.62-1.16-1.3Z" />
								</svg>
								<span class="visually-hidden">Телеграм</span>
							</a>
						</li>
						<li class="footer-social-item">
							<a class="footer-link button-youtube" href="https://www.youtube.come/user/htmlacademyru">
								<svg class="footer-social-icon" aria-hidden="true" focusable="false" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
									<path d="M19.6 3.36H4.18C2.31 3.36 1 4.95 1 6.76v10.09c0 1.91 1.31 3.5 3.17 3.5h15.66c1.64 0 3.17-1.59 3.17-3.4V6.76c-.22-1.8-1.53-3.4-3.4-3.4ZM8.67 15.89V7.82L16 11.86l-7.33 4.03Z" />
								</svg>
								<span class="visually-hidden">Youtube</span>
							</a>
						</li>
					</ul>
				</section>
				<section class="footer-contact">
					<h3 class="visually-hidden">Контактный номер</h3>
					<address class="footer-contact-address">
						<a class="footer-contact-address-phone" href="tel:+78128121212">+7 812 812-12-12</a>
					</address>
				</section>
				<section class="footer-link">
					<h3 class="visually-hidden">Лого Html Academy</h3>
					<a class="htmlacademy-link" href="https://htmlacademy.ru/">
						<span class="visually-hidden">Разработано в Html Academy</span>
					</a>
				</section>
			</div>
		</footer>
	</body>

</html>
